<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./leaflet.css" />
    <style>
        #map { height: 720px; }
    </style>
    <!-- https://www.npmjs.org/package/queue-async -->
    <script type="text/javascript" src="./leaflet.js"></script>
    <script type="text/javascript" src="./queue.v1.min.js"></script>
    <script type="text/javascript" src="./IndexedDBShim.min.js"></script>
    <script type="text/javascript" src="./idbstore.min.js"></script>
    <script type="text/javascript" src="./offlinemap.js"></script>
    <script>
        mapquestUrl = 'http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png'
        subDomains = ['otile1','otile2','otile3','otile4']
        mapquestAttrib = 'Data, imagery and map information provided by <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>, <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors.'
    </script>
</head>
<body>
    <div id="map"></div>
    <script>
        var CacheBtnControl = L.Control.extend({
            options: {
                position: 'topright'
            },

            onAdd: function (map) {
                var controls = L.DomUtil.create('div', 'control-button', this._container);

                var cacheButton = L.DomUtil.create('img', 'cache-button', controls);
                cacheButton.setAttribute('src', "cacheBtn.png");

                L.DomEvent.addListener(cacheButton, 'click', this.onCacheClick, this);
                L.DomEvent.disableClickPropagation(cacheButton);

                return controls;
            },

            onCacheClick: function (){
                offlineLayer.saveTiles();
            }
        });

        var aMap = L.map('map').setView([-2.9, -79], 13);

        var onReady = function(){
            console.log("The OfflineLayer is ready to be used");
            offlineLayer.addTo(aMap);
            var cacheBtn = new CacheBtnControl();
            aMap.addControl(cacheBtn);
        }
        var onError = function(){
            // do something
        }
        var offlineLayer = new OfflineLayer( mapquestUrl, {maxZoom: 18, attribution: mapquestAttrib, subdomains: subDomains,
                                             onReady: onReady, /*optional*/onError: onError, /*optional*/storeName:"myStoreName"});
    </script>
</body>
</html>